DATABASE_URL="postgresql://postgres:3pZeX0SsKzDHAmun@db.dgaldwgtzkkqrgzqsyly.supabase.co:5432/postgres"


URL_PROJECT="https://dgaldwgtzkkqrgzqsyly.supabase.com"

ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRnYWxkd2d0emtrcXJnenFzeWx5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDU0MzgxNjIsImV4cCI6MjAyMTAxNDE2Mn0.NW9t4n0MMBaJoIeb93L_x3qRLi3lgi1G_11l4LMDPDQ"
